Bee/Assets/Themes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Add Resources Here -->

  <ResourceDictionary.ThemeDictionaries>

    <!--默认主题-->
    <ResourceDictionary x:Key='Default'>
      <SolidColorBrush x:Key="BorderColor" Color="#dedfe1" />
      <!--背景-->
      <SolidColorBrush x:Key="BgToolbar" Color="#f5f5f6" />
      <SolidColorBrush x:Key="BgBody" Color="White" />
      <SolidColorBrush x:Key="BgSidebarItemHover" Color="#f5f5f6" />
      <SolidColorBrush x:Key="BgSidebarItemPressed" Color="#ebebed" />
      <SolidColorBrush x:Key="BgSearchInput" Color="#f6f6f7" />
      <SolidColorBrush x:Key="BgTransparent" Color="#80eeeeee" />
      <SolidColorBrush x:Key="BgPane" Color="#f5f5f6" />
      <!--文本-->
      <SolidColorBrush x:Key="TextPrimary" Color="#25262b" />
      <SolidColorBrush x:Key="TextSecondary" Color="#343a40" />
      <SolidColorBrush x:Key="TextSuccess" Color="#198754" />
      <SolidColorBrush x:Key="TextDanger" Color="#dc3545" />
      <!--按钮-->
      <SolidColorBrush x:Key="BtnDefault" Color="#f5f5f6" />
      <SolidColorBrush x:Key="BtnDefaultHover" Color="#ececee" />
      <SolidColorBrush x:Key="BtnDefaultActive" Color="#e3e3e5" />
      <SolidColorBrush x:Key="BtnPrimary" Color="#446dff" />
    </ResourceDictionary>

    <!--暗色主题-->
    <ResourceDictionary x:Key='Dark'>
      <SolidColorBrush x:Key="BorderColor" Color="#3c3c3c" />
      <SolidColorBrush x:Key="BgToolbar" Color="#222226" />
      <SolidColorBrush x:Key="BgBody" Color="#111113" />
      <SolidColorBrush x:Key="BgSidebarItemHover" Color="#1f1f22" />
      <SolidColorBrush x:Key="BgSidebarItemPressed" Color="#2d2d30" />
      <SolidColorBrush x:Key="BgSearchInput" Color="#19191c" />
      <SolidColorBrush x:Key="BgTransparent" Color="#80171717" />
      <SolidColorBrush x:Key="BgPane" Color="#222226" />
      <SolidColorBrush x:Key="TextPrimary" Color="White" />
      <SolidColorBrush x:Key="TextSecondary" Color="#e9ecef" />
      <SolidColorBrush x:Key="TextSuccess" Color="#198754" />
      <SolidColorBrush x:Key="TextDanger" Color="#dc3545" />
      <SolidColorBrush x:Key="BtnDefault" Color="#222226" />
      <SolidColorBrush x:Key="BtnDefaultHover" Color="#2e2e32" />
      <SolidColorBrush x:Key="BtnDefaultActive" Color="#3a3a3f" />
      <SolidColorBrush x:Key="BtnPrimary" Color="#446dff" />
    </ResourceDictionary>

  </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>